{
  "name": "Forest of Support",
  "short_name": "Forest",
  "description": "Tree-inspired healing sanctuary with contextual poetic wisdom",
  "start_url": "/Forest-of-support/forest05.html",
  "scope": "/Forest-of-support/",
  "display": "standalone",
  "background_color": "#e6f2e6",
  "theme_color": "#4a7c3f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90' fill='%234a7c3f'>🌳</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"]
}
